POSTGRES_DB=mobilender
POSTGRES_USER=developer
POSTGRES_PASSWORD=Passw0rd
PGDATA=/var/lib/postgresql/data
DJANGO_SETTINGS_MODULE=pedidos.settings.dev
DJANGO_SECRET_KEY='django-insecure-rm(2%g(q)v+)yj6ycg1xjgm)ojf4sovz6e#p!5c=9!kj^n%-))'
DB_HOST=db
DB_PORT=5432